body {
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  font-family:  ui-system, sans-serif;
  background-image: radial-gradient(circle at 100% 0%, oklch(80% .4 222), oklch(35% .5 313));
  background-image: radial-gradient(farthest-corner circle at 100% 0% in oklab, oklch(80% .4 222) 0%, oklch(35% .5 313) 100%);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 auto;
}

main {
  flex: 1 0 auto;
}

h2 {
  text-align: left;
  word-break: break-all;
}

nav {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: stretch;
}

nav a {
  display: flex;
  border-radius: 2rem;
  padding: 1rem 2rem;
  align-items: center;
  justify-content: center;
  background: #000;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-stretch: condensed;
}

.card {
  background: rgba(0 0 0 / 30%);
  border: .5rem solid rgba(0 0 0 / 20%);
  box-shadow: 1rem 1rem 2rem #0003;
  padding: 2rem;
  border-radius: 2rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
}
